Exercice 1: ===== flatten
	Ecrire une fonction flatDeep(arr) qui permet de raméner un array à plusieurs dimensions à 
	un array à simple dimension
	Exemple 
		const arrDim = [1,2,[3, 4, [6, 7], 8, [9, 10]]]
		console.log(flatDeep(arrDim)); // [1, 2, 3,  4, 6,7, 8, 9, 10]
		
Exercice 2: ====
	Ecrire une fonction qui retourne les éléments communs entre 2 arrays
	Exemple : 
	const arr1 = [1, 2, 3, 4];
	const arr2 = [7, 2, 3, 8];
	getCommonsElements(arr1, arr2) // [2, 3]

Exercice 3: ==== 
	Ecrire une fonction getSumArrByKey(arr, key)
	use reduce
	Exemple :
	const produits = [
		{
			nom : "Eau minérale",
			prix: 100
		},
		{
			nom : "Lait",
			prix: 300
		},
		{
			nom : "Tirma",
			prix: 100
		}
	];

	console.log(getSumArrByKey(produits, "prix")); //500

